data/chefs.json (before)
[
    {
        "id": 1,
        "name": "Sanjeev Kapoor",
        "yearsOfExperience": 30,
        "numOfRecipes": 200,
        "numOfLikes": 12000,
        "img": "https://www.auditionform.in/wp-content/uploads/2020/06/Sanjeev-Kapoor.jpg",
        "recipes": [
            {
                "name": "Butter Chicken",
                "img": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
                "ingredients": [
                    "Chicken",
                    "Tomato",
                    "Butter",
                    "Cream",
                    "Spices"
                ],
                "cookingMethod": "Marinate chicken, cook in tandoor, prepare tomato-butter-cream gravy, add chicken to the gravy, and serve hot.",
                "rating": 4.8
            },
            {
                "name": "Palak Paneer",
                "img": "https://media.istockphoto.com/id/1146291429/photo/palak-paneer-or-spinach-and-cottage-cheese-curry-on-a-dark-background-traditional-indian-food.jpg?s=612x612&w=0&k=20&c=LuY5cNs9p9EonSEqRE8t7xgvCPjLfT2iPYhsg5ZRNkw=",
                "ingredients": [
                    "Paneer",
                    "Spinach",
                    "Onion",
                    "Tomato",
                    "Spices"
                ],
                "cookingMethod": "Boil spinach, grind it, sauté onion and tomato, add spices and paneer, and mix with spinach.",
                "rating": 4.5
            },
            {
                "name": "Rajma Chawal",
                "img": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
                "ingredients": [
                    "Rajma",
                    "Rice",
                    "Onion",
                    "Tomato",
                    "Spices"
                ],
                "cookingMethod": "Soak rajma overnight, boil it, sauté onion and tomato, add spices and rajma, and serve with rice.",
                "rating": 4.2
            },
            {
                "name": "Gulab Jamun",
                "img": "https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ=",
                "ingredients": [
                    "Milk powder",
                    "Flour",
                    "Sugar",
                    "Cardamom",
                    "Oil"
                ],
                "cookingMethod": "Mix milk powder, flour, cardamom, and water, shape into balls, fry in oil, soak in sugar syrup, and serve.",
                "rating": 4.6
            },
            {
                "name": "Tandoori Chicken",
                "img": "https://media.istockphoto.com/id/1396604313/photo/roasted-whole-chicken-legs-with-condiment-directly-above-photo.jpg?s=612x612&w=0&k=20&c=JDs72E-fX5SdcBQREta58T82W8zO_rFiKC7d1WwEEUE=",
                "ingredients": [
                    "Chicken",
                    "Yogurt",
                    "Ginger",
                    "Garlic",
                    "Spices"
                ],
                "cookingMethod": "Marinate chicken in yogurt, ginger, garlic, and spices, cook in tandoor or oven, and serve hot.",
                "rating": 4.4
            }
        ]
    },
    {
        "id": 2,
        "img": "https://auditiondateandplace.com/news/wp-content/uploads/2020/06/Popular-Indian-Chef.jpg",
        "name": "RVikas Khanna",
        "yearsOfExperience": 16,
        "numRecipes": 8,
        "numLikes": 456,
        "recipes": [
          {
            "recipeName": "Butter Chicken",
            "img": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
            "ingredients": [
              "Chicken",
              "Butter",
              "Tomatoes",
              "Cream",
              "Spices"
            ],
            "cookingMethod": "1. In a pan, heat butter and add onions, ginger and garlic. 2. Add spices and tomato puree, cook for few minutes. 3. Add chicken and cook until tender. 4. Add cream and cook for another 5 minutes. 5. Serve hot with rice or naan.",
            "rating": 4.5
          },
          {
            "recipeName": "Samosa",
            "img": "https://media.istockphoto.com/id/1326348438/photo/homemade-indian-potato-and-lentil-samosas.jpg?s=612x612&w=0&k=20&c=UfHznsHJXWIK0sabHO9W-xWw4ugiGTCr71uk7WSA-Mo=",
            "ingredients": [
              "Potatoes",
              "Peas",
              "Flour",
              "Spices",
              "Oil"
            ],
            "cookingMethod": "1. Boil and mash potatoes. 2. Heat oil and add spices, potatoes and peas. 3. Make dough with flour and water. 4. Roll out dough and fill with potato mixture. 5. Deep fry until golden brown. 6. Serve hot with chutney.",
            "rating": 4.2
          },
          {
            "recipeName": "Chaat",
            "img": "https://media.istockphoto.com/id/1323287367/photo/chaat-dahi-vada-prepared-by-soaking-vadas-in-thick-curd-garnished-with-cumin-and-green-fresh.jpg?s=612x612&w=0&k=20&c=Xhq2bLXLlTE-cy8-UgkMUON9B-tPzKgsuZw3OWDK6Bc=",
            "ingredients": [
              "Potatoes",
              "Onions",
              "Chickpeas",
              "Tomatoes",
              "Chutney"
            ],
            "cookingMethod": "1. Boil and chop potatoes. 2. Add onions, chickpeas and tomatoes. 3. Add chutney and mix well. 4. Serve cold as a snack.",
            "rating": 4.6
          },
          {
            "recipeName": "Punjabi Kadhi",
            "img": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
            "ingredients": [
              "Yogurt",
              "Besan",
              "Onions",
              "Chilies",
              "Spices"
            ],
            "cookingMethod": "1. Mix yogurt, besan and water. 2. Heat oil and add onions and chilies. 3. Add yogurt mixture and cook for 15-20 minutes. 4. Serve hot with rice.",
            "rating": 4.3
          },
          {
            "recipeName": "Chicken Biryani",
            "img": "https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=63UXYPOISm8nJ8SNK79dDm0w1gY6jXzYQP0heL6fnOg=",
            "ingredients": [
              "Chicken",
              "Basmati rice",
              "Onions",
              "Spices",
              "Mint leaves"
            ],
            "cookingMethod": "1. Marinate chicken in spices and yogurt. 2. Fry onions until golden brown. 3. Layer chicken and rice in a pot. 4. Add fried onions and mint leaves. 5. Cook on low heat for 30-40 minutes. 6. Serve hot with raita.",
            "rating": 4.8
          }
        ]
      },

      {
        "id": 3,
        "img": "https://images.indianexpress.com/2022/03/ranveer-brar-1.jpg?w=640",
        "Name": "Ranveer Brar",
        "Years of experience": 10,
        "Numbers of recipes": 50,
        "number of likes": 2450,
        "recipes": [
          {
            "recipeName": "Matar Paneer",
            "img": "https://media.istockphoto.com/id/1077980738/photo/green-peas-or-matar-paneer-curry-recipe-served-in-a-bowl-selective-focus.jpg?s=612x612&w=0&k=20&c=SShuhVPIWBpUaJXqvdWqjPrh0AqsR6VR68GInZlyw6Y=",
            "ingredients": [
              "Paneer",
              "Green peas",
              "Tomatoes",
              "Onions",
              "Ginger"
            ],
            "cookingMethod": "1. Heat oil in a pan and fry paneer cubes until golden brown. 2. In another pan, heat oil and sauté onions and ginger until golden brown. 3. Add tomato puree and cook for 2-3 minutes. 4. Add boiled green peas and fried paneer. 5. Add salt, red chilli powder, garam masala powder, and cook for 5-6 minutes. 6. Serve hot with roti or rice.",
            "rating": 4.8
          },
          {
            "recipeName": "Chicken Tikka Masala",
            "img": "https://media.istockphoto.com/id/1093661590/photo/traditional-indian-dish-chicken-tikka-masala-with-spicy-curry-meat-in-bowl-basmati-rice-bread.jpg?s=612x612&w=0&k=20&c=DCwxqEciOTaN14A13ym6F4p2UnprhNarn7OwIaOLNNo=",
            "ingredients": [
              "Boneless chicken",
              "Yogurt",
              "Ginger-garlic paste",
              "Tomato puree",
              "Spices"
            ],
            "cookingMethod": "1. Marinate chicken in yogurt, ginger-garlic paste, and spices for 2 hours. 2. Grill chicken until slightly charred. 3. In a pan, heat oil and add ginger-garlic paste. 4. Add tomato puree and cook for 5-6 minutes. 5. Add grilled chicken, salt, and garam masala powder. 6. Cook for another 5-6 minutes. 7. Serve hot with naan or rice.",
            "rating": 4.9
          },
          {
            "recipeName": "Samosa",
            "img": "https://media.istockphoto.com/id/910844496/photo/vegetarian-samsa.jpg?s=612x612&w=0&k=20&c=FQ_7kgUgB9K4FFpa7PK7jrtNz487HhKGWAX_OGTQIJQ=",
            "ingredients": [
              "Potatoes",
              "Peas",
              "Coriander leaves",
              "Spices",
              "Pastry dough"
            ],
            "cookingMethod": "1. Boil potatoes and peas until tender. 2. Mash potatoes and mix with peas, coriander leaves, and spices. 3. Roll out pastry dough and cut into small circles. 4. Fill each circle with potato filling and fold into a triangle. 5. Deep fry samosas until golden brown. 6. Serve hot with chutney.",
            "rating": 4.5
          },
          {
            "recipeName": "Rajma Chawal",
            "img": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
            "ingredients": [
              "Kidney beans",
              "Onions",
              "Tomatoes",
              "Ginger-garlic paste",
              "Spices"
            ],
            "cookingMethod": "1. Soak kidney beans overnight and pressure cook until tender. 2. In a pan, heat oil and sauté onions until golden brown. 3. Add ginger-garlic paste and cook for 1-2 minutes. 4. Add tomato puree and cook for 5-6 minutes. 5. Add boiled kidney beans, salt, and garam masala powder. 6. Cook for another 5-6 minutes. 7. Serve hot with rice.",
            "rating": 4.7
          }
        ]
    },
    {
        "id": 4,
        "img": "https://dusbus.com/wp-content/uploads/2020/09/ManeetChauhan.jpg",
        "name": "Asma Khan",
        "yearsOfExperience": 10,
        "numRecipes": 40,
        "numLikes": 200,
        "recipes": [
          {
            "recipeImg": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
            "recipeName": "Paneer Tikka Masala",
            "ingredients": [
              "Paneer",
              "Onion",
              "Tomato",
              "Ginger",
              "Garlic"
            ],
            "cookingMethod": "1. In a pan, heat oil and add chopped onions, ginger and garlic. Fry till the onions turn golden brown. \n2. Add chopped tomatoes and fry until they turn mushy. \n3. Add spices like coriander powder, cumin powder, turmeric, and garam masala. Fry for a minute. \n4. Add paneer cubes and cook until they turn light golden brown. \n5. Finally, add fresh cream and coriander leaves. Serve hot with naan or roti.",
            "rating": 4.5
          },
          {
            "recipeImg": "https://media.istockphoto.com/id/1196005824/photo/fried-cauliflower-with-potatoes.jpg?s=612x612&w=0&k=20&c=RhiTbVHJGy2uVWMREGYxkNYKSPSHYHBe19eAsi_fr4o=",
            "recipeName": "Aloo Gobi",
            "ingredients": [
              "Potatoes",
              "Cauliflower",
              "Onion",
              "Tomato",
              "Cumin seeds"
            ],
            "cookingMethod": "1. Heat oil in a pan and add cumin seeds. Fry for a minute.\n2. Add chopped onion and fry until it turns golden brown.\n3. Add chopped tomatoes and fry until it turns mushy.\n4. Add chopped potatoes and cauliflower, along with salt and turmeric powder. Mix well.\n5. Cover the pan and cook for 10-15 minutes, until the vegetables are cooked.\n6. Finally, add coriander leaves and garam masala powder. Mix well and serve hot with rice or roti.",
            "rating": 4.2
          },
          {
            "recipeImg": "https://media.istockphoto.com/id/1250399521/photo/vegetarian-palak-paneer.jpg?s=612x612&w=0&k=20&c=khML8mcnNouCRYjjCw_MrEuyAs1FgZ9rw9xV3jG8Dbk=",
            "recipeName": "Palak Paneer",
            "ingredients": [
              "Spinach",
              "Paneer",
              "Onion",
              "Tomato",
              "Ginger"
            ],
            "cookingMethod": "1. Blanch spinach leaves and blend them into a smooth paste. \n2. Heat oil in a pan and add cumin seeds. Fry for a minute. \n3. Add chopped onion and fry until it turns golden brown. \n4. Add ginger-garlic paste and fry for a minute. \n5. Add chopped tomatoes and fry until it turns mushy. \n6. Add the spinach puree and cook for 5-7 minutes. \n7. Finally, add paneer cubes and cook for 2-3 minutes. Serve hot with naan or rice.",
            "rating": 4.7
          },
          {
            "recipeName": "Punjabi Kadhi",
            "img": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
            "ingredients": [
              "Yogurt",
              "Besan",
              "Onions",
              "Chilies",
              "Spices"
            ],
            "cookingMethod": "1. Mix yogurt, besan and water. 2. Heat oil and add onions and chilies. 3. Add yogurt mixture and cook for 15-20 minutes. 4. Serve hot with rice.",
            "rating": 4.3
          }
        ]
    },
    {
        "id": 5,
        "name": "Garima Arora",
        "img": "https://thelocaltongue.com/wp-content/uploads/2019/10/garima-arora-gaa-bangkok-the-local-tongue-770x1020.jpg",
        "yearsOfExperience": 30,
        "numberOfRecipes": 1000,
        "numberOfLikes": 50000,
        "recipes": [
          {
            "recipeName": "Butter Chicken",
            "img": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
            "ingredients": ["chicken", "tomatoes", "butter", "cream", "spices"],
            "cookingMethod": "1. Heat butter in a pan and add spices.\n2. Add chicken and cook until golden.\n3. Add tomatoes and cook until they break down.\n4. Add cream and simmer until sauce thickens.",
            "rating": 4.5
          },
          {
            "recipeName": "Paneer Tikka",
            "img": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
            "ingredients": ["paneer", "yogurt", "spices", "lemon juice", "onion"],
            "cookingMethod": "1. Mix yogurt, spices, and lemon juice to make marinade.\n2. Cut paneer and onion into cubes and marinate for 30 minutes.\n3. Skewer paneer and onion and grill until browned.",
            "rating": 4.0
          },
          {
            "recipeName": "Aloo Gobi",
            "img": "https://media.istockphoto.com/id/1196005824/photo/fried-cauliflower-with-potatoes.jpg?s=612x612&w=0&k=20&c=RhiTbVHJGy2uVWMREGYxkNYKSPSHYHBe19eAsi_fr4o=",
            "ingredients": ["potatoes", "cauliflower", "spices", "tomatoes", "peas"],
            "cookingMethod": "1. Heat oil in a pan and add spices.\n2. Add potatoes and cauliflower and cook until slightly browned.\n3. Add tomatoes and peas and cook until vegetables are tender.",
            "rating": 3.8
          },
          {
            "recipeName": "Rajma Masala",
            "img": "https://media.istockphoto.com/id/1284710175/photo/rajma-masala-curry-in-black-bowl-on-dark-slate-table-top-red-kidney-bean-dal-is-indian.jpg?s=612x612&w=0&k=20&c=aqCztvW1o8bYHF9g_6qhBQoziWYbx7zl6cGSr8WnLFQ=",
            "ingredients": ["kidney beans", "tomatoes", "onion", "spices", "ghee"],
            "cookingMethod": "1. Soak kidney beans overnight and pressure cook until they are soft.\n2. Heat ghee in a pan and add spices.\n3. Add onion and cook until golden.\n4. Add tomatoes and cook until they break down.\n5. Add kidney beans and simmer until the curry thickens.",
            "rating": 4.2
          },
          {
            "recipeName": "Chicken Biryani",
            "img": "https://example.com/chicken-biryani.jpg",
            "ingredients": ["chicken", "rice", "spices", "yogurt", "onion"],
            "cookingMethod": "1. Marinate chicken in yogurt and spices for 1 hour.\n2. Cook rice and set aside.\n3. Heat oil in a pan and fry onions until golden.\n4. Add chicken and cook until it's done.\n5. Layer rice and chicken in a pot and cook over low heat until heated through.",
            "rating": 4.4
          }
        ]
      },
      {
        "id": 6,
        "img": "https://dusbus.com/wp-content/uploads/2020/09/RavinderBhogal.jpg",
        "name": "Dipna Anand",
        "yearsOfExperience": 15,
        "numberOfRecipes": 70,
        "numberOfLikes": 24000,
        "recipes": [
        {
        "img": "https://media.istockphoto.com/id/1157267387/photo/mix-vegetable-curry-indian-main-course-recipe-contains-carrots-cauliflower-green-peas-and.jpg?s=612x612&w=0&k=20&c=6yTu33AbdOtm04UiD2Za0TDOiiqqP2dw71A_FZXZ9bA=",
        "recipeName": "Kadhai Paneer",
        "ingredients": [
        "Paneer cubes",
        "Capsicum",
        "Onion",
        "Tomato",
        "Spices"
        ],
        "cookingMethod": "1. Heat oil in a kadhai.\n2. Add onion and sauté until golden brown.\n3. Add tomato and cook for 2-3 minutes.\n4. Add capsicum and cook for another 2-3 minutes.\n5. Add paneer cubes and cook for 2-3 minutes.\n6. Add spices and mix well.\n7. Serve hot with naan or roti.",
        "rating": 4.5
        },
        {
        "img": "https://media.istockphoto.com/id/1295943731/photo/chana-masala-or-chole-in-black-bowl-on-dark-slate-table-top-indian-cuisine-veg-chickpeas.jpg?s=612x612&w=0&k=20&c=FI-Qt3ufxWPGNmyZxnezSORGtM4As1McZj4FDOaF1cw=",
        "recipeName": "Chhole Bhature",
        "ingredients": [
        "Chickpeas",
        "Onion",
        "Tomato",
        "Spices",
        "Maida"
        ],
        "cookingMethod": "1. Soak chickpeas overnight and pressure cook until they are soft.\n2. Heat oil in a pan.\n3. Add onion and sauté until golden brown.\n4. Add tomato and cook for 2-3 minutes.\n5. Add spices and mix well.\n6. Add the cooked chickpeas and cook for 5-7 minutes.\n7. For bhature, mix maida with water and knead the dough. Let it rest for 30 minutes.\n8. Roll the dough into small circles and deep fry in oil.\n9. Serve hot with chhole.",
        "rating": 4.8
        },
        {
        "img": "https://media.istockphoto.com/id/1250399521/photo/vegetarian-palak-paneer.jpg?s=612x612&w=0&k=20&c=khML8mcnNouCRYjjCw_MrEuyAs1FgZ9rw9xV3jG8Dbk=",
        "recipeName": "Palak Paneer",
        "ingredients": [
        "Paneer cubes",
        "Spinach",
        "Onion",
        "Tomato",
        "Spices"
        ],
        "cookingMethod": "1. Blanch spinach and make a puree.\n2. Heat oil in a pan.\n3. Add onion and sauté until golden brown.\n4. Add tomato and cook for 2-3 minutes.\n5. Add spinach puree and cook for 2-3 minutes.\n6. Add paneer cubes and cook for 2-3 minutes.\n7. Add spices and mix well.\n8. Serve hot with naan or roti.",
        "rating": 4.7
        }
    ]
}
]

data/chefs.json (after)
[
    {
        "bio":"Chef Sanjeev Kapoor is a seasoned chef with over 10 years of experience in Indian cuisine. She specializes in creating flavorful dishes that are not only delicious but also nutritious. Her passion for cooking started at a young age, and she has honed her skills over the years through experimentation and formal training.",
        "id": 1,
        "name": "Sanjeev Kapoor",
        "yearsOfExperience": 30,
        "numOfRecipes": 200,
        "numOfLikes": 340,
        "img": "https://www.auditionform.in/wp-content/uploads/2020/06/Sanjeev-Kapoor.jpg",
        "recipes": [
            {
                "name": "Butter Chicken",
                "recipeImg": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
                "ingredients": [
                    "Chicken",
                    "Tomato",
                    "Butter",
                    "Cream",
                    "Spices"
                ],
                "cookingMethod": "Marinate chicken, cook in tandoor, prepare tomato-butter-cream gravy, add chicken to the gravy, and serve hot.",
                "rating": 4.8
            },
            {
                "name": "Palak Paneer",
                "recipeImg": "https://media.istockphoto.com/id/1146291429/photo/palak-paneer-or-spinach-and-cottage-cheese-curry-on-a-dark-background-traditional-indian-food.jpg?s=612x612&w=0&k=20&c=LuY5cNs9p9EonSEqRE8t7xgvCPjLfT2iPYhsg5ZRNkw=",
                "ingredients": [
                    "Paneer",
                    "Spinach",
                    "Onion",
                    "Tomato",
                    "Spices"
                ],
                "cookingMethod": "Boil spinach, grind it, sauté onion and tomato, add spices and paneer, and mix with spinach.",
                "rating": 4.5
            },
            {
                "name": "Rajma Chawal",
                "recipeImg": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
                "ingredients": [
                    "Rajma",
                    "Rice",
                    "Onion",
                    "Tomato",
                    "Spices"
                ],
                "cookingMethod": "Soak rajma overnight, boil it, sauté onion and tomato, add spices and rajma, and serve with rice.",
                "rating": 4.2
            },
            {
                "name": "Gulab Jamun",
                "recipeImg": "https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ=",
                "ingredients": [
                    "Milk powder",
                    "Flour",
                    "Sugar",
                    "Cardamom",
                    "Oil"
                ],
                "cookingMethod": "Mix milk powder, flour, cardamom, and water, shape into balls, fry in oil, soak in sugar syrup, and serve.",
                "rating": 4.6
            },
            {
                "name": "Tandoori Chicken",
                "recipeImg": "https://media.istockphoto.com/id/1396604313/photo/roasted-whole-chicken-legs-with-condiment-directly-above-photo.jpg?s=612x612&w=0&k=20&c=JDs72E-fX5SdcBQREta58T82W8zO_rFiKC7d1WwEEUE=",
                "ingredients": [
                    "Chicken",
                    "Yogurt",
                    "Ginger",
                    "Garlic",
                    "Spices"
                ],
                "cookingMethod": "Marinate chicken in yogurt, ginger, garlic, and spices, cook in tandoor or oven, and serve hot.",
                "rating": 4.4
            }
        ]
    },
    {
        "bio":"Chef Vikas Khanna is a master of Indian cuisine. He has spent his entire career perfecting classic dishes while also experimenting with new flavors and techniques. His signature style combines traditional spices and ingredients with modern cooking methods to create a unique and unforgettable dining experience.",
        "id": 2,
        "img": "https://assets.entrepreneur.com/content/3x2/2000/1670937046-Myproject-112.jpg?format=pjeg&auto=webp&crop=16:9&width=675&height=380",
        "name": "Vikas Khanna",
        "yearsOfExperience": 16,
        "numOfRecipes": 8,
        "numOfLikes": 456,
        "recipes": [
          {
            "recipeName": "Butter Chicken",
            "recipeImg": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
            "ingredients": [
              "Chicken",
              "Butter",
              "Tomatoes",
              "Cream",
              "Spices"
            ],
            "cookingMethod": "1. In a pan, heat butter and add onions, ginger and garlic. 2. Add spices and tomato puree, cook for few minutes. 3. Add chicken and cook until tender. 4. Add cream and cook for another 5 minutes. 5. Serve hot with rice or naan.",
            "rating": 4.5
          },
          {
            "recipeName": "Samosa",
            "recipeImg": "https://media.istockphoto.com/id/1326348438/photo/homemade-indian-potato-and-lentil-samosas.jpg?s=612x612&w=0&k=20&c=UfHznsHJXWIK0sabHO9W-xWw4ugiGTCr71uk7WSA-Mo=",
            "ingredients": [
              "Potatoes",
              "Peas",
              "Flour",
              "Spices",
              "Oil"
            ],
            "cookingMethod": "1. Boil and mash potatoes. 2. Heat oil and add spices, potatoes and peas. 3. Make dough with flour and water. 4. Roll out dough and fill with potato mixture. 5. Deep fry until golden brown. 6. Serve hot with chutney.",
            "rating": 4.2
          },
          {
            "recipeName": "Chaat",
            "recipeImg": "https://media.istockphoto.com/id/1323287367/photo/chaat-dahi-vada-prepared-by-soaking-vadas-in-thick-curd-garnished-with-cumin-and-green-fresh.jpg?s=612x612&w=0&k=20&c=Xhq2bLXLlTE-cy8-UgkMUON9B-tPzKgsuZw3OWDK6Bc=",
            "ingredients": [
              "Potatoes",
              "Onions",
              "Chickpeas",
              "Tomatoes",
              "Chutney"
            ],
            "cookingMethod": "1. Boil and chop potatoes. 2. Add onions, chickpeas and tomatoes. 3. Add chutney and mix well. 4. Serve cold as a snack.",
            "rating": 4.6
          },
          {
            "recipeName": "Punjabi Kadhi",
            "recipeImg": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
            "ingredients": [
              "Yogurt",
              "Besan",
              "Onions",
              "Chilies",
              "Spices"
            ],
            "cookingMethod": "1. Mix yogurt, besan and water. 2. Heat oil and add onions and chilies. 3. Add yogurt mixture and cook for 15-20 minutes. 4. Serve hot with rice.",
            "rating": 4.3
          },
          {
            "recipeName": "Chicken Biryani",
            "recipeImg": "https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=63UXYPOISm8nJ8SNK79dDm0w1gY6jXzYQP0heL6fnOg=",
            "ingredients": [
              "Chicken",
              "Basmati rice",
              "Onions",
              "Spices",
              "Mint leaves"
            ],
            "cookingMethod": "1. Marinate chicken in spices and yogurt. 2. Fry onions until golden brown. 3. Layer chicken and rice in a pot. 4. Add fried onions and mint leaves. 5. Cook on low heat for 30-40 minutes. 6. Serve hot with raita.",
            "rating": 4.8
          }
        ]
      },

      {
        "bio":"Ranveer Brar has been cooking up delicious Indian dishes for over a decade. Her expertise lies in creating rich, aromatic curries and hearty meat dishes. he is known for his attention to detail and his ability to balance flavors, resulting in dishes that are both satisfying and deeply flavorful.",
        "id": 3,
        "img": "https://images.indianexpress.com/2022/03/ranveer-brar-1.jpg?w=640",
        "name": "Ranveer Brar",
        "yearsOfExperience": 10,
        "numOfRecipes": 50,
        "numOfLikes": 214,
        "recipes": [
          {
            "recipeName": "Matar Paneer",
            "recipeImg": "https://media.istockphoto.com/id/1077980738/photo/green-peas-or-matar-paneer-curry-recipe-served-in-a-bowl-selective-focus.jpg?s=612x612&w=0&k=20&c=SShuhVPIWBpUaJXqvdWqjPrh0AqsR6VR68GInZlyw6Y=",
            "ingredients": [
              "Paneer",
              "Green peas",
              "Tomatoes",
              "Onions",
              "Ginger"
            ],
            "cookingMethod": "1. Heat oil in a pan and fry paneer cubes until golden brown. 2. In another pan, heat oil and sauté onions and ginger until golden brown. 3. Add tomato puree and cook for 2-3 minutes. 4. Add boiled green peas and fried paneer. 5. Add salt, red chilli powder, garam masala powder, and cook for 5-6 minutes. 6. Serve hot with roti or rice.",
            "rating": 4.8
          },
          {
            "recipeName": "Chicken Tikka Masala",
            "recipeImg": "https://media.istockphoto.com/id/1093661590/photo/traditional-indian-dish-chicken-tikka-masala-with-spicy-curry-meat-in-bowl-basmati-rice-bread.jpg?s=612x612&w=0&k=20&c=DCwxqEciOTaN14A13ym6F4p2UnprhNarn7OwIaOLNNo=",
            "ingredients": [
              "Boneless chicken",
              "Yogurt",
              "Ginger-garlic paste",
              "Tomato puree",
              "Spices"
            ],
            "cookingMethod": "1. Marinate chicken in yogurt, ginger-garlic paste, and spices for 2 hours. 2. Grill chicken until slightly charred. 3. In a pan, heat oil and add ginger-garlic paste. 4. Add tomato puree and cook for 5-6 minutes. 5. Add grilled chicken, salt, and garam masala powder. 6. Cook for another 5-6 minutes. 7. Serve hot with naan or rice.",
            "rating": 4.9
          },
          {
            "recipeName": "Samosa",
            "recipeImg": "https://media.istockphoto.com/id/910844496/photo/vegetarian-samsa.jpg?s=612x612&w=0&k=20&c=FQ_7kgUgB9K4FFpa7PK7jrtNz487HhKGWAX_OGTQIJQ=",
            "ingredients": [
              "Potatoes",
              "Peas",
              "Coriander leaves",
              "Spices",
              "Pastry dough"
            ],
            "cookingMethod": "1. Boil potatoes and peas until tender. 2. Mash potatoes and mix with peas, coriander leaves, and spices. 3. Roll out pastry dough and cut into small circles. 4. Fill each circle with potato filling and fold into a triangle. 5. Deep fry samosas until golden brown. 6. Serve hot with chutney.",
            "rating": 4.5
          },
          {
            "recipeName": "Rajma Chawal",
            "recipeImg": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
            "ingredients": [
              "Kidney beans",
              "Onions",
              "Tomatoes",
              "Ginger-garlic paste",
              "Spices"
            ],
            "cookingMethod": "1. Soak kidney beans overnight and pressure cook until tender. 2. In a pan, heat oil and sauté onions until golden brown. 3. Add ginger-garlic paste and cook for 1-2 minutes. 4. Add tomato puree and cook for 5-6 minutes. 5. Add boiled kidney beans, salt, and garam masala powder. 6. Cook for another 5-6 minutes. 7. Serve hot with rice.",
            "rating": 4.7
          }
        ]
    },
    {
        "bio":"Asma Khan is an Indian chef who has traveled the world, learning new techniques and experimenting with different ingredients. She brings a global perspective to traditional Indian cuisine, incorporating new flavors and techniques into classic dishes. Her dishes are colorful, flavorful, and always beautifully presented.",
        "id": 4,
        "img": "https://dusbus.com/wp-content/uploads/2020/09/ManeetChauhan.jpg",
        "name": "Asma Khan",
        "yearsOfExperience": 10,
        "numOfRecipes": 40,
        "numOfLikes": 200,
        "recipes": [
          {
            "recipeImg": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
            "recipeName": "Paneer Tikka Masala",
            "ingredients": [
              "Paneer",
              "Onion",
              "Tomato",
              "Ginger",
              "Garlic"
            ],
            "cookingMethod": "1. In a pan, heat oil and add chopped onions, ginger and garlic. Fry till the onions turn golden brown. \n2. Add chopped tomatoes and fry until they turn mushy. \n3. Add spices like coriander powder, cumin powder, turmeric, and garam masala. Fry for a minute. \n4. Add paneer cubes and cook until they turn light golden brown. \n5. Finally, add fresh cream and coriander leaves. Serve hot with naan or roti.",
            "rating": 4.5
          },
          {
            "recipeImg": "https://media.istockphoto.com/id/1196005824/photo/fried-cauliflower-with-potatoes.jpg?s=612x612&w=0&k=20&c=RhiTbVHJGy2uVWMREGYxkNYKSPSHYHBe19eAsi_fr4o=",
            "recipeName": "Aloo Gobi",
            "ingredients": [
              "Potatoes",
              "Cauliflower",
              "Onion",
              "Tomato",
              "Cumin seeds"
            ],
            "cookingMethod": "1. Heat oil in a pan and add cumin seeds. Fry for a minute.\n2. Add chopped onion and fry until it turns golden brown.\n3. Add chopped tomatoes and fry until it turns mushy.\n4. Add chopped potatoes and cauliflower, along with salt and turmeric powder. Mix well.\n5. Cover the pan and cook for 10-15 minutes, until the vegetables are cooked.\n6. Finally, add coriander leaves and garam masala powder. Mix well and serve hot with rice or roti.",
            "rating": 4.2
          },
          {
            "recipeImg": "https://media.istockphoto.com/id/1250399521/photo/vegetarian-palak-paneer.jpg?s=612x612&w=0&k=20&c=khML8mcnNouCRYjjCw_MrEuyAs1FgZ9rw9xV3jG8Dbk=",
            "recipeName": "Palak Paneer",
            "ingredients": [
              "Spinach",
              "Paneer",
              "Onion",
              "Tomato",
              "Ginger"
            ],
            "cookingMethod": "1. Blanch spinach leaves and blend them into a smooth paste. \n2. Heat oil in a pan and add cumin seeds. Fry for a minute. \n3. Add chopped onion and fry until it turns golden brown. \n4. Add ginger-garlic paste and fry for a minute. \n5. Add chopped tomatoes and fry until it turns mushy. \n6. Add the spinach puree and cook for 5-7 minutes. \n7. Finally, add paneer cubes and cook for 2-3 minutes. Serve hot with naan or rice.",
            "rating": 4.7
          },
          {
            "recipeName": "Punjabi Kadhi",
            "recipeImg": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
            "ingredients": [
              "Yogurt",
              "Besan",
              "Onions",
              "Chilies",
              "Spices"
            ],
            "cookingMethod": "1. Mix yogurt, besan and water. 2. Heat oil and add onions and chilies. 3. Add yogurt mixture and cook for 15-20 minutes. 4. Serve hot with rice.",
            "rating": 4.3
          }
        ]
    },
    {
        "bio":"Garima Arora is a Indian chef who is passionate about creating innovative dishes that showcase the best of Indian cuisine. Her style is modern and playful, and she loves experimenting with different spices and ingredients to create new and exciting flavor combinations. Her dishes are always vibrant, full of flavor, and absolutely delicious.",
        "id": 5,
        "name": "Garima Arora",
        "img": "https://img.indiaforums.com/media/640x0/56/0252-garima-arora.jpg",
        "yearsOfExperience": 30,
        "numOfRecipes": 1000,
        "numOfLikes": 290,
        "recipes": [
          {
            "recipeName": "Butter Chicken",
            "recipeImg": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
            "ingredients": ["chicken", "tomatoes", "butter", "cream", "spices"],
            "cookingMethod": "1. Heat butter in a pan and add spices.\n2. Add chicken and cook until golden.\n3. Add tomatoes and cook until they break down.\n4. Add cream and simmer until sauce thickens.",
            "rating": 4.5
          },
          {
            "recipeName": "Paneer Tikka",
            "recipeImg": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
            "ingredients": ["paneer", "yogurt", "spices", "lemon juice", "onion"],
            "cookingMethod": "1. Mix yogurt, spices, and lemon juice to make marinade.\n2. Cut paneer and onion into cubes and marinate for 30 minutes.\n3. Skewer paneer and onion and grill until browned.",
            "rating": 4.0
          },
          {
            "recipeName": "Aloo Gobi",
            "recipeImg": "https://media.istockphoto.com/id/1196005824/photo/fried-cauliflower-with-potatoes.jpg?s=612x612&w=0&k=20&c=RhiTbVHJGy2uVWMREGYxkNYKSPSHYHBe19eAsi_fr4o=",
            "ingredients": ["potatoes", "cauliflower", "spices", "tomatoes", "peas"],
            "cookingMethod": "1. Heat oil in a pan and add spices.\n2. Add potatoes and cauliflower and cook until slightly browned.\n3. Add tomatoes and peas and cook until vegetables are tender.",
            "rating": 3.8
          },
          {
            "recipeName": "Rajma Masala",
            "recipeImg": "https://media.istockphoto.com/id/1284710175/photo/rajma-masala-curry-in-black-bowl-on-dark-slate-table-top-red-kidney-bean-dal-is-indian.jpg?s=612x612&w=0&k=20&c=aqCztvW1o8bYHF9g_6qhBQoziWYbx7zl6cGSr8WnLFQ=",
            "ingredients": ["kidney beans", "tomatoes", "onion", "spices", "ghee"],
            "cookingMethod": "1. Soak kidney beans overnight and pressure cook until they are soft.\n2. Heat ghee in a pan and add spices.\n3. Add onion and cook until golden.\n4. Add tomatoes and cook until they break down.\n5. Add kidney beans and simmer until the curry thickens.",
            "rating": 4.2
          },
          {
            "recipeName": "Chicken Biryani",
            "recipeImg": "https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=63UXYPOISm8nJ8SNK79dDm0w1gY6jXzYQP0heL6fnOg=",
            "ingredients": ["chicken", "rice", "spices", "yogurt", "onion"],
            "cookingMethod": "1. Marinate chicken in yogurt and spices for 1 hour.\n2. Cook rice and set aside.\n3. Heat oil in a pan and fry onions until golden.\n4. Add chicken and cook until it's done.\n5. Layer rice and chicken in a pot and cook over low heat until heated through.",
            "rating": 4.4
          }
        ]
      },
      {
        "bio":"Chef Farhan is a Pakistani chef who has been cooking since he was a child. He learned traditional Pakistani cooking techniques from his grandmother and has been perfecting his craft ever since. His dishes are comforting, hearty, and always full of flavor. He takes pride in using fresh, high-quality ingredients and traditional cooking methods to create dishes that transport diners straight to the streets of Pakistan.",
        "id": 6,
        "img": "https://dusbus.com/wp-content/uploads/2020/09/RavinderBhogal.jpg",
        "name": "Dipna Anand",
        "yearsOfExperience": 15,
        "numOfRecipes": 70,
        "numOfLikes": 280,
        "recipes": [
        {
        "recipeImg": "https://media.istockphoto.com/id/1157267387/photo/mix-vegetable-curry-indian-main-course-recipe-contains-carrots-cauliflower-green-peas-and.jpg?s=612x612&w=0&k=20&c=6yTu33AbdOtm04UiD2Za0TDOiiqqP2dw71A_FZXZ9bA=",
        "recipeName": "Kadhai Paneer",
        "ingredients": [
        "Paneer cubes",
        "Capsicum",
        "Onion",
        "Tomato",
        "Spices"
        ],
        "cookingMethod": "1. Heat oil in a kadhai.\n2. Add onion and sauté until golden brown.\n3. Add tomato and cook for 2-3 minutes.\n4. Add capsicum and cook for another 2-3 minutes.\n5. Add paneer cubes and cook for 2-3 minutes.\n6. Add spices and mix well.\n7. Serve hot with naan or roti.",
        "rating": 4.5
        },
        {
        "recipeImg": "https://media.istockphoto.com/id/1295943731/photo/chana-masala-or-chole-in-black-bowl-on-dark-slate-table-top-indian-cuisine-veg-chickpeas.jpg?s=612x612&w=0&k=20&c=FI-Qt3ufxWPGNmyZxnezSORGtM4As1McZj4FDOaF1cw=",
        "recipeName": "Chhole Bhature",
        "ingredients": [
        "Chickpeas",
        "Onion",
        "Tomato",
        "Spices",
        "Maida"
        ],
        "cookingMethod": "1. Soak chickpeas overnight and pressure cook until they are soft.\n2. Heat oil in a pan.\n3. Add onion and sauté until golden brown.\n4. Add tomato and cook for 2-3 minutes.\n5. Add spices and mix well.\n6. Add the cooked chickpeas and cook for 5-7 minutes.\n7. For bhature, mix maida with water and knead the dough. Let it rest for 30 minutes.\n8. Roll the dough into small circles and deep fry in oil.\n9. Serve hot with chhole.",
        "rating": 4.8
        },
        {
        "recipeImg": "https://media.istockphoto.com/id/1250399521/photo/vegetarian-palak-paneer.jpg?s=612x612&w=0&k=20&c=khML8mcnNouCRYjjCw_MrEuyAs1FgZ9rw9xV3jG8Dbk=",
        "recipeName": "Palak Paneer",
        "ingredients": [
        "Paneer cubes",
        "Spinach",
        "Onion",
        "Tomato",
        "Spices"
        ],
        "cookingMethod": "1. Blanch spinach and make a puree.\n2. Heat oil in a pan.\n3. Add onion and sauté until golden brown.\n4. Add tomato and cook for 2-3 minutes.\n5. Add spinach puree and cook for 2-3 minutes.\n6. Add paneer cubes and cook for 2-3 minutes.\n7. Add spices and mix well.\n8. Serve hot with naan or roti.",
        "rating": 4.7
        }
    ]
}
]

data/chefs.json (diff)
@@ -1,15 +1,16 @@
 [
     {
+        "bio":"Chef Sanjeev Kapoor is a seasoned chef with over 10 years of experience in Indian cuisine. She specializes in creating flavorful dishes that are not only delicious but also nutritious. Her passion for cooking started at a young age, and she has honed her skills over the years through experimentation and formal training.",
         "id": 1,
         "name": "Sanjeev Kapoor",
         "yearsOfExperience": 30,
         "numOfRecipes": 200,
-        "numOfLikes": 12000,
+        "numOfLikes": 340,
         "img": "https://www.auditionform.in/wp-content/uploads/2020/06/Sanjeev-Kapoor.jpg",
         "recipes": [
             {
                 "name": "Butter Chicken",
-                "img": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
+                "recipeImg": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
                 "ingredients": [
                     "Chicken",
                     "Tomato",
@@ -22,7 +23,7 @@
             },
             {
                 "name": "Palak Paneer",
-                "img": "https://media.istockphoto.com/id/1146291429/photo/palak-paneer-or-spinach-and-cottage-cheese-curry-on-a-dark-background-traditional-indian-food.jpg?s=612x612&w=0&k=20&c=LuY5cNs9p9EonSEqRE8t7xgvCPjLfT2iPYhsg5ZRNkw=",
+                "recipeImg": "https://media.istockphoto.com/id/1146291429/photo/palak-paneer-or-spinach-and-cottage-cheese-curry-on-a-dark-background-traditional-indian-food.jpg?s=612x612&w=0&k=20&c=LuY5cNs9p9EonSEqRE8t7xgvCPjLfT2iPYhsg5ZRNkw=",
                 "ingredients": [
                     "Paneer",
                     "Spinach",
@@ -35,7 +36,7 @@
             },
             {
                 "name": "Rajma Chawal",
-                "img": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
+                "recipeImg": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
                 "ingredients": [
                     "Rajma",
                     "Rice",
@@ -48,7 +49,7 @@
             },
             {
                 "name": "Gulab Jamun",
-                "img": "https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ=",
+                "recipeImg": "https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ=",
                 "ingredients": [
                     "Milk powder",
                     "Flour",
@@ -61,7 +62,7 @@
             },
             {
                 "name": "Tandoori Chicken",
-                "img": "https://media.istockphoto.com/id/1396604313/photo/roasted-whole-chicken-legs-with-condiment-directly-above-photo.jpg?s=612x612&w=0&k=20&c=JDs72E-fX5SdcBQREta58T82W8zO_rFiKC7d1WwEEUE=",
+                "recipeImg": "https://media.istockphoto.com/id/1396604313/photo/roasted-whole-chicken-legs-with-condiment-directly-above-photo.jpg?s=612x612&w=0&k=20&c=JDs72E-fX5SdcBQREta58T82W8zO_rFiKC7d1WwEEUE=",
                 "ingredients": [
                     "Chicken",
                     "Yogurt",
@@ -75,16 +76,17 @@
         ]
     },
     {
+        "bio":"Chef Vikas Khanna is a master of Indian cuisine. He has spent his entire career perfecting classic dishes while also experimenting with new flavors and techniques. His signature style combines traditional spices and ingredients with modern cooking methods to create a unique and unforgettable dining experience.",
         "id": 2,
-        "img": "https://auditiondateandplace.com/news/wp-content/uploads/2020/06/Popular-Indian-Chef.jpg",
-        "name": "RVikas Khanna",
+        "img": "https://assets.entrepreneur.com/content/3x2/2000/1670937046-Myproject-112.jpg?format=pjeg&auto=webp&crop=16:9&width=675&height=380",
+        "name": "Vikas Khanna",
         "yearsOfExperience": 16,
-        "numRecipes": 8,
-        "numLikes": 456,
+        "numOfRecipes": 8,
+        "numOfLikes": 456,
         "recipes": [
           {
             "recipeName": "Butter Chicken",
-            "img": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
+            "recipeImg": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
             "ingredients": [
               "Chicken",
               "Butter",
@@ -97,7 +99,7 @@
           },
           {
             "recipeName": "Samosa",
-            "img": "https://media.istockphoto.com/id/1326348438/photo/homemade-indian-potato-and-lentil-samosas.jpg?s=612x612&w=0&k=20&c=UfHznsHJXWIK0sabHO9W-xWw4ugiGTCr71uk7WSA-Mo=",
+            "recipeImg": "https://media.istockphoto.com/id/1326348438/photo/homemade-indian-potato-and-lentil-samosas.jpg?s=612x612&w=0&k=20&c=UfHznsHJXWIK0sabHO9W-xWw4ugiGTCr71uk7WSA-Mo=",
             "ingredients": [
               "Potatoes",
               "Peas",
@@ -110,7 +112,7 @@
           },
           {
             "recipeName": "Chaat",
-            "img": "https://media.istockphoto.com/id/1323287367/photo/chaat-dahi-vada-prepared-by-soaking-vadas-in-thick-curd-garnished-with-cumin-and-green-fresh.jpg?s=612x612&w=0&k=20&c=Xhq2bLXLlTE-cy8-UgkMUON9B-tPzKgsuZw3OWDK6Bc=",
+            "recipeImg": "https://media.istockphoto.com/id/1323287367/photo/chaat-dahi-vada-prepared-by-soaking-vadas-in-thick-curd-garnished-with-cumin-and-green-fresh.jpg?s=612x612&w=0&k=20&c=Xhq2bLXLlTE-cy8-UgkMUON9B-tPzKgsuZw3OWDK6Bc=",
             "ingredients": [
               "Potatoes",
               "Onions",
@@ -123,7 +125,7 @@
           },
           {
             "recipeName": "Punjabi Kadhi",
-            "img": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
+            "recipeImg": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
             "ingredients": [
               "Yogurt",
               "Besan",
@@ -136,7 +138,7 @@
           },
           {
             "recipeName": "Chicken Biryani",
-            "img": "https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=63UXYPOISm8nJ8SNK79dDm0w1gY6jXzYQP0heL6fnOg=",
+            "recipeImg": "https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=63UXYPOISm8nJ8SNK79dDm0w1gY6jXzYQP0heL6fnOg=",
             "ingredients": [
               "Chicken",
               "Basmati rice",
@@ -151,16 +153,17 @@
       },
 
       {
+        "bio":"Ranveer Brar has been cooking up delicious Indian dishes for over a decade. Her expertise lies in creating rich, aromatic curries and hearty meat dishes. he is known for his attention to detail and his ability to balance flavors, resulting in dishes that are both satisfying and deeply flavorful.",
         "id": 3,
         "img": "https://images.indianexpress.com/2022/03/ranveer-brar-1.jpg?w=640",
-        "Name": "Ranveer Brar",
-        "Years of experience": 10,
-        "Numbers of recipes": 50,
-        "number of likes": 2450,
+        "name": "Ranveer Brar",
+        "yearsOfExperience": 10,
+        "numOfRecipes": 50,
+        "numOfLikes": 214,
         "recipes": [
           {
             "recipeName": "Matar Paneer",
-            "img": "https://media.istockphoto.com/id/1077980738/photo/green-peas-or-matar-paneer-curry-recipe-served-in-a-bowl-selective-focus.jpg?s=612x612&w=0&k=20&c=SShuhVPIWBpUaJXqvdWqjPrh0AqsR6VR68GInZlyw6Y=",
+            "recipeImg": "https://media.istockphoto.com/id/1077980738/photo/green-peas-or-matar-paneer-curry-recipe-served-in-a-bowl-selective-focus.jpg?s=612x612&w=0&k=20&c=SShuhVPIWBpUaJXqvdWqjPrh0AqsR6VR68GInZlyw6Y=",
             "ingredients": [
               "Paneer",
               "Green peas",
@@ -173,7 +176,7 @@
           },
           {
             "recipeName": "Chicken Tikka Masala",
-            "img": "https://media.istockphoto.com/id/1093661590/photo/traditional-indian-dish-chicken-tikka-masala-with-spicy-curry-meat-in-bowl-basmati-rice-bread.jpg?s=612x612&w=0&k=20&c=DCwxqEciOTaN14A13ym6F4p2UnprhNarn7OwIaOLNNo=",
+            "recipeImg": "https://media.istockphoto.com/id/1093661590/photo/traditional-indian-dish-chicken-tikka-masala-with-spicy-curry-meat-in-bowl-basmati-rice-bread.jpg?s=612x612&w=0&k=20&c=DCwxqEciOTaN14A13ym6F4p2UnprhNarn7OwIaOLNNo=",
             "ingredients": [
               "Boneless chicken",
               "Yogurt",
@@ -186,7 +189,7 @@
           },
           {
             "recipeName": "Samosa",
-            "img": "https://media.istockphoto.com/id/910844496/photo/vegetarian-samsa.jpg?s=612x612&w=0&k=20&c=FQ_7kgUgB9K4FFpa7PK7jrtNz487HhKGWAX_OGTQIJQ=",
+            "recipeImg": "https://media.istockphoto.com/id/910844496/photo/vegetarian-samsa.jpg?s=612x612&w=0&k=20&c=FQ_7kgUgB9K4FFpa7PK7jrtNz487HhKGWAX_OGTQIJQ=",
             "ingredients": [
               "Potatoes",
               "Peas",
@@ -199,7 +202,7 @@
           },
           {
             "recipeName": "Rajma Chawal",
-            "img": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
+            "recipeImg": "https://media.istockphoto.com/id/1164867990/photo/rajma-an-indian-cuisine-served-in-a-bowl-or-kidney-bean-curry.jpg?s=612x612&w=0&k=20&c=hxWqUjU3kAm4M07Gg5sMAuM4a4hDxDbcThlR5qg8Vn8=",
             "ingredients": [
               "Kidney beans",
               "Onions",
@@ -213,12 +216,13 @@
         ]
     },
     {
+        "bio":"Asma Khan is an Indian chef who has traveled the world, learning new techniques and experimenting with different ingredients. She brings a global perspective to traditional Indian cuisine, incorporating new flavors and techniques into classic dishes. Her dishes are colorful, flavorful, and always beautifully presented.",
         "id": 4,
         "img": "https://dusbus.com/wp-content/uploads/2020/09/ManeetChauhan.jpg",
         "name": "Asma Khan",
         "yearsOfExperience": 10,
-        "numRecipes": 40,
-        "numLikes": 200,
+        "numOfRecipes": 40,
+        "numOfLikes": 200,
         "recipes": [
           {
             "recipeImg": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
@@ -261,7 +265,7 @@
           },
           {
             "recipeName": "Punjabi Kadhi",
-            "img": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
+            "recipeImg": "https://media.istockphoto.com/id/1085155394/photo/malai-or-achari-paneer-in-a-gravy-made-using-red-gravy-and-green-capsicum-served-in-a-bowl.jpg?s=612x612&w=0&k=20&c=BULxHk38rN7HJsYb78ZZTrg4U9nFYeu9wOEGd3bqjy4=",
             "ingredients": [
               "Yogurt",
               "Besan",
@@ -275,44 +279,45 @@
         ]
     },
     {
+        "bio":"Garima Arora is a Indian chef who is passionate about creating innovative dishes that showcase the best of Indian cuisine. Her style is modern and playful, and she loves experimenting with different spices and ingredients to create new and exciting flavor combinations. Her dishes are always vibrant, full of flavor, and absolutely delicious.",
         "id": 5,
         "name": "Garima Arora",
-        "img": "https://thelocaltongue.com/wp-content/uploads/2019/10/garima-arora-gaa-bangkok-the-local-tongue-770x1020.jpg",
+        "img": "https://img.indiaforums.com/media/640x0/56/0252-garima-arora.jpg",
         "yearsOfExperience": 30,
-        "numberOfRecipes": 1000,
-        "numberOfLikes": 50000,
+        "numOfRecipes": 1000,
+        "numOfLikes": 290,
         "recipes": [
           {
             "recipeName": "Butter Chicken",
-            "img": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
+            "recipeImg": "https://media.istockphoto.com/id/618457124/photo/butter-chicken-served-with-homemade-indian-naan-bread.jpg?s=612x612&w=0&k=20&c=7FoiHoDtocfPvQIaRFfFani4e5lkfMTNl_619rTTh4g=",
             "ingredients": ["chicken", "tomatoes", "butter", "cream", "spices"],
             "cookingMethod": "1. Heat butter in a pan and add spices.\n2. Add chicken and cook until golden.\n3. Add tomatoes and cook until they break down.\n4. Add cream and simmer until sauce thickens.",
             "rating": 4.5
           },
           {
             "recipeName": "Paneer Tikka",
-            "img": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
+            "recipeImg": "https://media.istockphoto.com/id/693946394/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=GQPLtL4HYhnHpqB5CmCJ2kBYuwt_kKY-2-3vThuImS8=",
             "ingredients": ["paneer", "yogurt", "spices", "lemon juice", "onion"],
             "cookingMethod": "1. Mix yogurt, spices, and lemon juice to make marinade.\n2. Cut paneer and onion into cubes and marinate for 30 minutes.\n3. Skewer paneer and onion and grill until browned.",
             "rating": 4.0
           },
           {
             "recipeName": "Aloo Gobi",
-            "img": "https://media.istockphoto.com/id/1196005824/photo/fried-cauliflower-with-potatoes.jpg?s=612x612&w=0&k=20&c=RhiTbVHJGy2uVWMREGYxkNYKSPSHYHBe19eAsi_fr4o=",
+            "recipeImg": "https://media.istockphoto.com/id/1196005824/photo/fried-cauliflower-with-potatoes.jpg?s=612x612&w=0&k=20&c=RhiTbVHJGy2uVWMREGYxkNYKSPSHYHBe19eAsi_fr4o=",
             "ingredients": ["potatoes", "cauliflower", "spices", "tomatoes", "peas"],
             "cookingMethod": "1. Heat oil in a pan and add spices.\n2. Add potatoes and cauliflower and cook until slightly browned.\n3. Add tomatoes and peas and cook until vegetables are tender.",
             "rating": 3.8
           },
           {
             "recipeName": "Rajma Masala",
-            "img": "https://media.istockphoto.com/id/1284710175/photo/rajma-masala-curry-in-black-bowl-on-dark-slate-table-top-red-kidney-bean-dal-is-indian.jpg?s=612x612&w=0&k=20&c=aqCztvW1o8bYHF9g_6qhBQoziWYbx7zl6cGSr8WnLFQ=",
+            "recipeImg": "https://media.istockphoto.com/id/1284710175/photo/rajma-masala-curry-in-black-bowl-on-dark-slate-table-top-red-kidney-bean-dal-is-indian.jpg?s=612x612&w=0&k=20&c=aqCztvW1o8bYHF9g_6qhBQoziWYbx7zl6cGSr8WnLFQ=",
             "ingredients": ["kidney beans", "tomatoes", "onion", "spices", "ghee"],
             "cookingMethod": "1. Soak kidney beans overnight and pressure cook until they are soft.\n2. Heat ghee in a pan and add spices.\n3. Add onion and cook until golden.\n4. Add tomatoes and cook until they break down.\n5. Add kidney beans and simmer until the curry thickens.",
             "rating": 4.2
           },
           {
             "recipeName": "Chicken Biryani",
-            "img": "https://example.com/chicken-biryani.jpg",
+            "recipeImg": "https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.jpg?s=612x612&w=0&k=20&c=63UXYPOISm8nJ8SNK79dDm0w1gY6jXzYQP0heL6fnOg=",
             "ingredients": ["chicken", "rice", "spices", "yogurt", "onion"],
             "cookingMethod": "1. Marinate chicken in yogurt and spices for 1 hour.\n2. Cook rice and set aside.\n3. Heat oil in a pan and fry onions until golden.\n4. Add chicken and cook until it's done.\n5. Layer rice and chicken in a pot and cook over low heat until heated through.",
             "rating": 4.4
@@ -320,15 +325,16 @@
         ]
       },
       {
+        "bio":"Chef Farhan is a Pakistani chef who has been cooking since he was a child. He learned traditional Pakistani cooking techniques from his grandmother and has been perfecting his craft ever since. His dishes are comforting, hearty, and always full of flavor. He takes pride in using fresh, high-quality ingredients and traditional cooking methods to create dishes that transport diners straight to the streets of Pakistan.",
         "id": 6,
         "img": "https://dusbus.com/wp-content/uploads/2020/09/RavinderBhogal.jpg",
         "name": "Dipna Anand",
         "yearsOfExperience": 15,
-        "numberOfRecipes": 70,
-        "numberOfLikes": 24000,
+        "numOfRecipes": 70,
+        "numOfLikes": 280,
         "recipes": [
         {
-        "img": "https://media.istockphoto.com/id/1157267387/photo/mix-vegetable-curry-indian-main-course-recipe-contains-carrots-cauliflower-green-peas-and.jpg?s=612x612&w=0&k=20&c=6yTu33AbdOtm04UiD2Za0TDOiiqqP2dw71A_FZXZ9bA=",
+        "recipeImg": "https://media.istockphoto.com/id/1157267387/photo/mix-vegetable-curry-indian-main-course-recipe-contains-carrots-cauliflower-green-peas-and.jpg?s=612x612&w=0&k=20&c=6yTu33AbdOtm04UiD2Za0TDOiiqqP2dw71A_FZXZ9bA=",
         "recipeName": "Kadhai Paneer",
         "ingredients": [
         "Paneer cubes",
@@ -341,7 +347,7 @@
         "rating": 4.5
         },
         {
-        "img": "https://media.istockphoto.com/id/1295943731/photo/chana-masala-or-chole-in-black-bowl-on-dark-slate-table-top-indian-cuisine-veg-chickpeas.jpg?s=612x612&w=0&k=20&c=FI-Qt3ufxWPGNmyZxnezSORGtM4As1McZj4FDOaF1cw=",
+        "recipeImg": "https://media.istockphoto.com/id/1295943731/photo/chana-masala-or-chole-in-black-bowl-on-dark-slate-table-top-indian-cuisine-veg-chickpeas.jpg?s=612x612&w=0&k=20&c=FI-Qt3ufxWPGNmyZxnezSORGtM4As1McZj4FDOaF1cw=",
         "recipeName": "Chhole Bhature",
         "ingredients": [
         "Chickpeas",
@@ -354,7 +360,7 @@
         "rating": 4.8
         },
         {
-        "img": "https://media.istockphoto.com/id/1250399521/photo/vegetarian-palak-paneer.jpg?s=612x612&w=0&k=20&c=khML8mcnNouCRYjjCw_MrEuyAs1FgZ9rw9xV3jG8Dbk=",
+        "recipeImg": "https://media.istockphoto.com/id/1250399521/photo/vegetarian-palak-paneer.jpg?s=612x612&w=0&k=20&c=khML8mcnNouCRYjjCw_MrEuyAs1FgZ9rw9xV3jG8Dbk=",
         "recipeName": "Palak Paneer",
         "ingredients": [
         "Paneer cubes",
